# ssm_scw_parent

./: .project  pom.xml
scw_dao/: .project
scw_dao/src/main/java/com/zjl/mapper/: TAccountTypeCertMapper.java  TAdminMapper.java  TAdminRoleMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMenuMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TPermissionMenuMapper.java  TPermissionResourceMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TResourceMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTransactionMapper.java  TTypeMapper.java
scw_dao/src/main/resources/: spring-dao.xml
scw_dao/src/main/resources/com/zjl/mapper/: TAccountTypeCertMapper.xml  TAdminMapper.xml  TMemberCertMapper.xml  TMenuMapper.xml  TParamMapper.xml  TPermissionMenuMapper.xml  TPermissionResourceMapper.xml  TProjectMapper.xml  TProjectTypeMapper.xml  TRoleMapper.xml  TTagMapper.xml
scw_main/: .classpath  .project  pom.xml
scw_main/src/: logback.xml
scw_main/src/main/java/com/zjl/controller/: DispatacherController.java  TAdminController.java
scw_main/src/main/java/com/zjl/listener/: PathListener.java
scw_main/src/main/resources/: springMVC.xml
scw_main/src/main/webapp/: welcome.jsp
scw_main/src/main/webapp/WEB-INF/: web.xml
scw_main/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  main.jsp
scw_main/src/main/webapp/WEB-INF/view/admin/: add.jsp  index.jsp
scw_main/src/main/webapp/WEB-INF/view/common/css/: css.jsp
scw_main/src/main/webapp/WEB-INF/view/common/footer/: footer.jsp
scw_main/src/main/webapp/WEB-INF/view/common/header/: header.jsp
scw_main/src/main/webapp/WEB-INF/view/common/left_tree/: left_tree.jsp
scw_main/src/main/webapp/WEB-INF/view/common/script/: script.jsp
scw_main/src/test/java/com/zjl/test/: Slf4jTest.java
scw_service/: .project  pom.xml
scw_service/src/main/java/com/zjl/service/: AdminServiceImpl.java  TmenuServiceImpl.java
scw_service/src/main/resources/: application.xml
